#top {
    display: grid;
    grid-template-columns: 4fr 7fr 4fr;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    border-bottom: 0.1px solid gray;
}
#top img {
    margin-left: auto;
    margin-right: auto;
    height: 30px;
    object-fit: contain;
}
#top input {
    height: 60%;
    width: 95%;
    margin: auto;
    text-align: center;
    background-color: rgba(250,250,250);
    border: 1px solid gray;
    border-radius: 3px;
    font-size: 10px;
    font-weight: 100;
}
#top div {
    text-align: center;
    padding-top: 4px;
}
#top i {
    color: gray;
    font-size: 14px;
}

.circle_pic {
    border: 1px solid white;
    border-radius: 50%;

    width: 100%;
    height: 100%;
    object-fit: cover;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    
}
#profile_pic {
    width: 50px;
    height: 50px;
}
#profile_info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 50px;
}
#id {
    font-size: 18px;
    font-weight: 100;
}
button {
    height: 80%;
    width: 90%;
    font-size: 10px;
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 3px;
}

#highlight_area {
    display: grid;
    grid-template-columns: 45px 45px 1fr;
}
.highlight {
    text-align: center;
}
.highlight_pic {
    width: 35px;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
}

#stat_bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-bottom: 5px;
    margin-top: 5px;
}
.stat {
    text-align: center;
}
#sub_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    font-size: 15px;
    height: 30px;
}
.selected {
    border-bottom: 3px solid gray;
}

.thumbnail_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.thumnail {
    width: 100%;
}